PORT = 4000
MONGODB_URL = mongodb+srv://adityapatil9226:sriMSF9p3DDD0rQh@cluster0.om4jmpa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URL = mongodb+srv://mitanshubadgujar8:6AhGVIBhG6qzOtWr@cluster0.gfgdkyp.mongodb.net/

API_SECRET = Dx6yR8vHHaRTrLLVkuK0uE287E4
API_KEY = 692624348769995
CLOUD_NAME = aditya12xyz
FOLDER_NAME = studynotionimages
FOLDER_VIDEO = studynotionvideos

JWT_SECRET = Aditya321

MAIL_HOST = smtp.gmail.com
MAIL_PASS = xemx svdd gsia djlg
MAIL_USER = adityapatil9226@gmail.com

RAZORPAY_KEY = rzp_test_IRmBqsIvqK7xXK
RAZORPAY_SECRET = eMZ95X1i78u3USNwxCtA69m4